# spindler

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/: publish.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/dontsaybojio/androidapp/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/dontsayboj/spindler/: MainActivity.kt  Platform.android.kt  PlatformIO.expect.android.kt
composeApp/src/androidMain/kotlin/io/dontsayboj/spindler/sample/: MainActivity.kt
composeApp/src/commonMain/composeResources/files/: sample.ged
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/: Api.kt  App.kt  Greeting.kt  ModelsAndParser.kt  Platform.kt  PlatformIO.expect.kt  Queries.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/data/: SpindlerRepository.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/data/dto/: FamilyDto.kt  GedcomDocumentDto.kt  GedcomIndexDto.kt  IndividualDto.kt  TagDto.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/data/local/: SpindlerLocalDataSource.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/data/mapper/: FamilyDtoToModelMapper.kt  GedcomIndexDtoToModelMapper.kt  GedcomNodeDtoToModelMapper.kt  IndividualDtoToModelMapper.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/data/remote/: SpindlerRemoteDataSource.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/data/utils/: DateParsing.kt  Mapper.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/domain/enum/: FamilyTag.kt  GeneralTag.kt  IndividualTag.kt  MacFamilyTreeTag.kt  Restrictions.kt  Sex.kt  Tag.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/domain/extension/: GedcomNodeExtensions.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/domain/model/: Family.kt  Individual.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/model/: Models.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/nav/: Routes.kt  SpindlerNavHost.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/sample/: App.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/sample/data/: SpindlerRepository.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/sample/data/local/: SpindlerLocalDataSource.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/sample/data/mapper/: FamilyDtoToModelMapper.kt  GedcomIndexDtoToModelMapper.kt  GedcomNodeDtoToModelMapper.kt  IndividualDtoToModelMapper.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/sample/data/remote/: SpindlerRemoteDataSource.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/sample/nav/: Routes.kt  SpindlerNavHost.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/sample/ui/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/ui/: DashboardScreen.kt  DetailsScreen.kt  FamilyScreen.kt  IndividualScreen.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/ui/family/: FamilyDetailScreen.kt  FamilyScreen.kt
composeApp/src/commonMain/kotlin/io/dontsayboj/spindler/ui/individual/: IndividualDetailScreen.kt  IndividualScreen.kt
composeApp/src/commonTest/kotlin/io/dontsayboj/spindler/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/io/dontsayboj/spindler/sample/: main.kt
composeApp/src/iosMain/kotlin/io/dontsayboj/spindler/: MainViewController.kt  Platform.ios.kt  PlatformIO.expect.ios.kt
composeApp/src/iosMain/kotlin/io/dontsayboj/spindler/sample/: MainViewController.kt
composeApp/src/jvmMain/kotlin/io/dontsayboj/spindler/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts
lib/src/androidMain/kotlin/io/dontsayboj/lib/: Platform.android.kt
lib/src/commonMain/kotlin/com/dontsaybojio/spindler/domain/enum/: FamilyTag.kt  GedcomIndexTag.kt  IndividualTag.kt  MacFamilyTreeTag.kt  NameTag.kt  Sex.kt  Tag.kt
lib/src/commonMain/kotlin/com/dontsaybojio/spindler/domain/model/: Family.kt  GedcomIndex.kt  GedcomNode.kt  Individual.kt
lib/src/commonMain/kotlin/com/dontsaybojio/spindler/mapper/: FamilyDtoToModelMapper.kt  GedcomIndexDtoToModelMapper.kt  GedcomNodeDtoToModelMapper.kt  IndividualDtoToModelMapper.kt
lib/src/commonMain/kotlin/com/dontsaybojio/spindler/utils/: DateParsing.kt  Mapper.kt
lib/src/commonMain/kotlin/io/dontsayboj/lib/: Platform.kt
lib/src/commonMain/kotlin/io/dontsayboj/spindler/domain/enum/: FamilyTag.kt  GedcomIndexTag.kt  IndividualTag.kt  MacFamilyTreeTag.kt  NameTag.kt
lib/src/commonMain/kotlin/io/dontsayboj/spindler/domain/model/: Family.kt  GedcomIndex.kt  GedcomNode.kt  Individual.kt
lib/src/commonMain/kotlin/io/dontsayboj/spindler/mapper/: FamilyDtoToModelMapper.kt  GedcomIndexDtoToModelMapper.kt  GedcomNodeDtoToModelMapper.kt  IndividualDtoToModelMapper.kt
lib/src/commonMain/kotlin/io/dontsayboj/spindler/utils/: DateParsing.kt  Mapper.kt
lib/src/commonTest/kotlin/com/dontsaybojio/spindler/utils/: DateParsingTest.kt
lib/src/commonTest/kotlin/io/dontsayboj/spindler/utils/: DateParsingTest.kt
lib/src/desktopMain/kotlin/io/dontsayboj/lib/: Platform.desktop.kt
lib/src/iosMain/kotlin/io/dontsayboj/lib/: Platform.ios.kt
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/dontsaybojio/spindler/sample/: MainActivity.kt
sample/src/commonMain/kotlin/com/dontsaybojio/spindler/sample/: App.kt
sample/src/commonMain/kotlin/com/dontsaybojio/spindler/sample/data/: SpindlerRepository.kt
sample/src/commonMain/kotlin/com/dontsaybojio/spindler/sample/nav/: Routes.kt  SpindlerNavHost.kt
sample/src/commonMain/kotlin/com/dontsaybojio/spindler/sample/ui/: DashboardScreen.kt
sample/src/desktopMain/kotlin/com/dontsaybojio/spindler/sample/: main.kt
sample/src/iosMain/kotlin/com/dontsaybojio/spindler/sample/: MainViewController.kt
(+24 files in other folders)
